Java Programs:
1) Pattern 1:
* * *
* * *
* * *
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
        
    }
}

2) Pattern 2:
* 
** 
*** 
****
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        for(int i=0;i<=n;i++){
            for(int j=0;j<i;j++){
                System.out.print("*");
            }
            
            System.out.println(" ");
        }
        
    }
}

3) Pattern 3: 
1 
12 
123
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            
            System.out.println(" ");
        }
        
    }
}

4) Pattern 4:
1 
22 
333 
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i);
                
            }
            
            System.out.println(" ");
        }
        
    }
}

5) Pattern 5:
**** 
*** 
** 
*
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=n;j>=i;j--){
                System.out.print("*");
                
            }
            
            System.out.println(" ");
        }
        
    }
}

6) Pattern 6:
12345 
1234 
123 
12 
1 
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        
        for(int i=1;i<=n;i++){
            int a=1;
            for(int j=n-i;j>=0;j--){
                System.out.print(a);
                a++;
            }
            
            System.out.println(" ");
        }
        
    }
}

7) Pattern 7:
   *    
  ***   
 *****  
******* 
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
               
            }
            for(int k=0;k<2*i+1;k++){
                System.out.print("*");
            }
            for(int j=0;j<n-i-1;j++){
                System.out.print(" ");
               
            }
            
        
            
            System.out.println(" ");
        }
        
    }
}
8) Pattern 8:
     *******      
      *****       
       ***        
        *      
Ans)   import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=n;
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n+i+1;j++){
                System.out.print(" ");
               
            }
            for(int j=1;j<2*n-2*i;j++){
                System.out.print("*");
                
            }
            for(int j=0;j<n+i+1;j++){
                System.out.print(" ");
               
            }
	System.out.println(" ");
	}
}
}

9) Pattern 9:
      *       
     ***      
    *****     
    *****     
     ***      
      * 
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=n;
        for(int i=0;i<n;i++){
            
            for(int j=0;j<2*n-i;j++){
                System.out.print(" ");
               
            }
            for(int j=1;j<=2*i+1;j++){
                System.out.print("*");
            }
            
            for(int j=0;j<2*n-i;j++){
                System.out.print(" ");
               
            }
            System.out.println(" ");
            
            
        }
        for(int i=0;i<n;i++){
            
            for(int j=0;j<n+i+1;j++){
                System.out.print(" ");
               
            }
            for(int j=1;j<2*n-2*i;j++){
                System.out.print("*");
                
            }
            for(int j=0;j<n+i+1;j++){
                System.out.print(" ");
               
            }
	System.out.println(" ");
	}

        
    }
}

10) Pattern 10:
*           
**          
***         
****        
*****       
****       
***        
**         
*
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=n;
        for(int i=0;i<n;i++){
            
           
            for(int j=0;j<=i;j++){
                System.out.print("*");
            }
            
            for(int j=0;j<2*n-i;j++){
                System.out.print(" ");
               
            }
            System.out.println(" ");
            
            
        }
        for(int i=0;i<n;i++){
            
            
            for(int j=1;j<n-i;j++){
                System.out.print("*");
                
            }
            for(int j=0;j<n+i+1;j++){
                System.out.print(" ");
               
            }
	System.out.println(" ");
	}

        
    }
}

11) Pattern 11:
1 
01 
101 
0101 
10101
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                if(i==j || (i+j)%2==0){
                    System.out.print("1");
                }
                else{
                System.out.print("0");
                }
            }
            System.out.println(" ");
            
            
        }
    }
}

12) Pattern 12:
1******1 
12****21 
123**321 
12344321
Ans)

import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=n;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                System.out.print(j);
            }
            for(int j=1;j<=2*n-2*i;j++){
                System.out.print("*");
            }
            for(int j=i;j>=1;j--){
                System.out.print(j);
                
            }
            System.out.println(" ");
            
            
        }
    }
}

13) Pattern 13:
1  
2 3  
4 5 6  
7 8 9 10  
Ans)

import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=1;
        for(int i=0;i<=n;i++){
            for(int j=1;j<=i+1;j++){
                System.out.print(a);
                a++;
                System.out.print(" ");
            }
            
            System.out.println(" ");
            
            
        }
    }
}

14) Pattern 14:
A 
AB 
ABC 
ABCD 
ABCDE 
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=1;
        char ch1='A';
        for(int i=0;i<=n;i++){
            for(int j=0;j<=i;j++){
                a=65+j;
                System.out.print((char)a);
                
            }
            
            System.out.println(" ");
            
            
        }
    }
}

15) Pattern 15:
ABCDE 
ABCD 
ABC 
AB 
A
Ans) 

import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=65;
        char ch1='A';
        for(int i=0;i<=n;i++){
            for(int j=0;j<n-i;j++){
                a=65+j;
                System.out.print((char)a);
                
            }
            
            System.out.println(" ");
            
            
        }
    }
}

16) Pattern 16:
A 
BB 
CCC 
DDDD 
EEEEE
Ans) 
import java.io.*;
import java.util.*;
class Pattern1 {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.print("Enter no of columns: ");
        int n= scanner.nextInt();
        int a=65;
        char ch1='A';
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                a=65+i;
                System.out.print((char)a);
                
            }
            
            System.out.println(" ");
            
            
        }
    }
}

17) Pattern 17:


